logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cooperative
spring.datasource.username=postgres
spring.datasource.password=example
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
server.error.include-message=always